.img{
    width: 100%;
    height: 92vh;
    /* object-fit: cover; */
    overflow: hidden;
    position: relative;
}
.img_slider{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 92vh;
    /* background: rgba(0, 0, 0, 0.5); */
    background: rgba(0, 0, 0, 0.199);
}

.cus0-swiper-button-next,
.cus0-swiper-button-prev
{
    color: #ffff !important;
    border: 3px solid #fff;
    width: 2%;
    height: 5%;
    position: absolute;
    top: 40%;
    right: 3rem;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all .5s;
    border-radius: 4px;
    opacity: 60%;

}
.cus0-swiper-button-prev{
    top:47%
}


.cus0-swiper-button-next:hover,
.cus0-swiper-button-prev:hover{
    background-color: #06BBCC;
    transition: all .5s;
    border: 3px solid #06BBCC;
}

.cus0-swiper-button-next::after,
.cus0-swiper-button-prev::after{
   content: ">";
   color: #ffff;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px 0 0 0;
}

.cus0-swiper-button-prev::after{
content: "<";
} 

.swiper-pagination-bullet-active {
    background-color: #06BBCC;
    border: 2px solid #fff;
    /* border-radius: 100%; */
  
  }

@media screen and (max-width: 425px) {
    .cus0-swiper-button-next,
    .cus0-swiper-button-prev
    {
        display: none;
    }
    
  }